{
  "name": "hyper-react",
  "version": "2.0.2",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "apexcharts": "^3.19.2",
    "availity-reactstrap-validation": "2.6.1",
    "bootstrap": "^4.5.0",
    "britecharts-react": "^0.5.4",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "frappe-gantt": "^0.3.0",
    "google-maps-react": "^2.0.6",
    "html-to-draftjs": "^1.5.0",
    "jwt-decode": "^2.2.0",
    "metismenujs": "^1.2.0",
    "node-sass": "^4.14.1",
    "nouislider-react": "^3.3.7",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-bootstrap-typeahead": "^5.0.0-rc.2",
    "react-chartjs-2": "^2.9.0",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.0.1",
    "react-flatpickr": "^3.10.0",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.0",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-simplemde-editor": "^4.1.1",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "format": "prettier --write 'src/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.125.1",
    "redux-saga-test-plan": "^4.0.0-beta.3"
  }
}
